<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>移动端布局</title>
    <link rel="stylesheet" href="./lib/swiper/css/swiper.css"/>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
<div class="box">
    <div class="main">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">

                    <!-- 第一页竖屏滚动 -->
                    <div class="swiper-container1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <h4>程序猿,你也配吃10元的盒饭?</h4>

                                <p>又是一个阳光灿烂的中午，看了一上午的报纸，茶水也顺带喝了不少，肚子早已经咕咕作响了，今天中午吃点什么了，貌似楼下的新开张的盒饭还不错，于是我来到楼下准备买上一盒。<br>
                                    菜色还不错，价格有6元，8元，10元，12元，20元的，像哥这样的精英管理人才，怎么着也的吃最高级的才配合身份，就在我准备购买时，一个响亮的声音响起。</p>

                                <p>"老板，给我一份10元的盒饭"。</p>

                                <p>
                                    顺势撇了一眼，一个小伙子，眉开眼笑的靠近盒饭铺，今天是1号，看样子是发工资了。就当他走近时，看到了我，刚才的欢愉的表情瞬时黯淡下去，他知道我认出了他，靠，满头白里带一点黑的头发，永远没睡醒的眼神，以及那凌乱的胡渣子，都出卖了他的身份。我继续狠狠的盯着他，他越发的羞愧了，我犀利的眼神正在和他做着底层通信，我默默的向他传达一个信息，<br>
                                    "你，也配吃10元的盒饭?"。</p>

                                <p> 他哀怜的眼神似乎在祈求我不要拆穿他的身份，可惜，哥这么有正义感的人，怎么能在这个时候放弃原则!<br>
                                    "你不是隔壁公司的程序员么?"<br>
                                    就这一瞬间，他整个人似乎崩溃下去，刚才欢愉的表情彻底变为哭丧，周围的小摊贩以及路人甲乙丙丁，都纷纷投来了鄙视的眼光，他瘟鸡一样的双手抓着头发，痛苦的蹲了下去。</p>

                                <p> 就在这时，人群中终于有人忍不住了，大声呵骂到，<br>
                                    "呸，程序员也敢吃10元的盒饭，真不要脸"<br>
                                    一位老大娘好心的提醒到，<br>
                                    "小伙子啊，你一个程序员，挣点钱不容易啊，怎么吃10元的盒饭啊"</p>

                                <p>一名打扮妖艳入时的姑娘说到，<br>
                                    "人家当小姐的都才吃10元，你也敢要10元的?"<br>
                                    我义正言辞的给他说到，<br>
                                    "我说一句话顶你写一万行代码，也才吃20元的盒饭，你竟敢吃10元的"<br>
                                    老板也发话了，<br>
                                    "是程序员啊，太不好意思了，你吃6元的吧，不然人家知道我卖了你10元的，我这生意就做不了啊"</p>

                                <p> 他终于发出颤抖的声音说到<br>
                                    "对不起，我刚才说错了，给我一份6元的"。<br>
                                    这时人群中爆发出激烈的掌声，我知道，这是我又一次坚持原则，换来的荣誉的赞赏!
                                </p>
                            </div>
                        </div>
                        <!-- Add Scroll Bar -->
                        <div class="swiper-scrollbar"></div>
                    </div>


                </div>
                <div class="swiper-slide">

                    <!-- 第二页竖屏滚动 -->
                    <div class="swiper-container2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium ad aliquam
                                    asperiores aut consectetur deleniti dolor, ducimus eum expedita facere illo incidunt
                                    iusto modi molestiae possimus, quaerat quis ut?
                                </div>
                                <div>A alias amet animi architecto culpa cumque dolore dolorem dolores ducimus, facilis
                                    id in inventore iste libero molestiae nemo neque nesciunt numquam praesentium quam
                                    ratione rem sunt vel veritatis voluptas.
                                </div>
                                <div>Adipisci, alias asperiores atque beatae cum debitis dicta doloremque dolorum
                                    ducimus eaque eligendi ex hic illum itaque labore maxime nesciunt numquam odio quasi
                                    quia quisquam reiciendis similique sit ullam voluptatem.
                                </div>
                                <div>A deleniti earum obcaecati odio officia, omnis reiciendis sint? Aut beatae
                                    consequatur eveniet exercitationem iste, laboriosam maxime necessitatibus nemo
                                    perferendis quasi, reiciendis rem rerum sed ut voluptates! Explicabo, nulla, vel?
                                </div>
                                <div>Deserunt, dignissimos doloribus facilis fuga impedit nisi omnis pariatur, possimus
                                    praesentium quod sed similique, veritatis vero. Accusamus, animi assumenda autem,
                                    debitis excepturi, in magni modi molestiae nesciunt recusandae suscipit voluptatum?
                                </div>
                                <div>Animi, cupiditate dignissimos eum labore laborum minus, nihil nostrum obcaecati
                                    officia, omnis quisquam quo rem veritatis. Amet aut cumque cupiditate expedita
                                    itaque necessitatibus officiis quisquam quos! Aliquid fugiat praesentium velit!
                                </div>
                                <div>Beatae iure non porro reiciendis sit sunt! A alias amet, atque aut corporis cum
                                    dolorem earum eveniet harum libero neque nobis omnis quas quasi quibusdam rem
                                    sapiente tempore velit voluptatum!
                                </div>
                                <div>Commodi cumque, quia. Assumenda cum eos eum excepturi hic odio officiis soluta
                                    ullam voluptate! Aperiam cum distinctio, est fugiat iure maiores numquam optio quas.
                                    Exercitationem fuga obcaecati officia velit voluptas?
                                </div>
                                <div>Eligendi optio praesentium provident similique ullam! Aliquam consequatur, cum
                                    dicta doloremque dolorum ea ex expedita incidunt nisi nulla omnis possimus
                                    praesentium quisquam quo reiciendis repellat sequi similique ut voluptates
                                    voluptatum!
                                </div>
                                <div>Accusantium animi consequatur cumque debitis dolor doloribus explicabo labore optio
                                    perspiciatis voluptatum! Aspernatur deleniti fugiat ipsam magnam nam, nemo nihil
                                    perferendis quam recusandae voluptatum! Commodi ex magni mollitia porro quasi.
                                </div>
                                <div>Aut, autem eos fuga harum id inventore laudantium, mollitia nam necessitatibus
                                    nulla officiis provident quod repellat sequi similique, sit tenetur? Amet beatae
                                    explicabo laudantium nisi quae ratione reiciendis similique sunt.
                                </div>
                                <div>Accusantium at deleniti dolorem dolores facere iste minus, nemo nesciunt nobis,
                                    numquam odit perferendis quae quas quos repellat sunt tempora vero? Commodi in
                                    labore minima nisi provident rem totam veniam.
                                </div>
                                <div>Animi consectetur delectus dicta eius ipsum labore minima minus molestiae nulla
                                    perspiciatis porro provident quo rem repudiandae, rerum, sequi, sint sunt tempore
                                    vitae voluptate? Debitis magnam nostrum perspiciatis quas vel.
                                </div>
                                <div>Accusamus ad distinctio magni. Animi beatae, dolor eligendi eum eveniet magnam
                                    magni molestias mollitia quas vel. Aliquid assumenda atque cumque ea ipsa molestias
                                    quis sapiente. Asperiores dolores ex nostrum vero?
                                </div>
                                <div>Amet dicta doloremque modi quas rem sequi tempore! Ab eos fugiat itaque nam optio
                                    sapiente velit. Accusantium, distinctio dolor dolorem dolores harum id illum natus
                                    perferendis, placeat quisquam ratione repellat.
                                </div>
                                <div>Aspernatur consequatur distinctio earum eius nam provident quaerat reprehenderit
                                    repudiandae ullam vel. Dolorum, nemo, quo. Adipisci asperiores assumenda cum ducimus
                                    error impedit quas reprehenderit totam? Et molestiae nemo repellat saepe?
                                </div>
                                <div>Animi dolorem explicabo, iste iusto laborum mollitia optio recusandae repellat
                                    saepe? Delectus dignissimos dolores esse illum odit sapiente unde voluptas.
                                    Consequuntur cumque dolorum eum, eveniet laboriosam saepe veritatis voluptatibus
                                    voluptatum.
                                </div>
                                <div>Alias asperiores autem consequuntur cum delectus deserunt enim, et harum illo in
                                    inventore iusto labore minima minus modi officia omnis praesentium quia quibusdam
                                    quisquam reiciendis, repudiandae tempora unde vero vitae.
                                </div>
                                <div>Aliquam amet at consectetur, culpa dicta, distinctio ea esse illo libero magnam
                                    minima minus mollitia nam necessitatibus obcaecati pariatur perspiciatis placeat
                                    provident quaerat quas rerum sequi, similique sint ut velit?
                                </div>
                                <div>Aperiam dolore doloribus est et fuga itaque nemo numquam reiciendis repellat sit?
                                    Error in maiores modi officiis unde. Autem eligendi fugit in laborum, libero nisi
                                    numquam officia quod sint unde!
                                </div>
                            </div>
                        </div>
                        <!-- Add Scroll Bar -->
                        <div class="swiper-scrollbar"></div>
                    </div>


                </div>
            </div>

            <div class="swiper-pagination"></div>
        </div>
    </div>
</div>


<!-- 底部导航 -->
<footer>
    <a class="active" href="./index.html">
        <img src="./img/01-app-icons/tab_01.png" alt="">
        <span>首页</span>
    </a>
    <a href="./find.html">
        <img src="./img/01-app-icons/tab_02.png" alt="">
        <span>发现</span>
    </a>
    <a href="">
        <img src="./img/01-app-icons/tab_camera.png" alt="">
    </a>
    <a href="./news.html">
        <img src="./img/01-app-icons/tab_03.png" alt="">
        <span>消息</span>
    </a>
    <a href="./mine.html">
        <img src="./img/01-app-icons/tab_04.png" alt="">
        <span>我的</span>
    </a>
</footer>
</body>

</html>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="lib/swiper/js/swiper.js"></script>
<script>
    $(function () {
        $('html').css('fontSize', window.screen.width / 10 + 'px');

        //    页面主轮播图部分
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination'
            }
        });
//第一页竖屏滚动
                var swiper1 = new Swiper('.swiper-container1', {
           direction: 'vertical',
           slidesPerView: 'auto',
           freeMode: true,
           scrollbar: {
               el: '.swiper-scrollbar'
           },
                    mousewheel: true
         });



             var swiper2 = new Swiper('.swiper-container2', {
           direction: 'vertical',
           slidesPerView: 'auto',
           freeMode: true,
           scrollbar: {
               el: '.swiper-scrollbar'
           },
                 mousewheel: true
         });

    })
</script>